<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Daniel Jeong</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Daniel Jeong">
		<meta property="og:url" content="website">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" type="image/png" href="/images/favicon-alt.png"
		sizes="32x32">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			@import url('https://fonts.googleapis.com/css?family=Righteous|Ubuntu');
			#title hr {
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right, #FFFFFF, #FF9933 25%, #FF9933 75%, #FFFFFF 100%);
			}
			.navbar {
				-webkit-border-radius: 0;
    			-moz-border-radius: 0;
    			border-radius: 0;
    			margin-bottom: 0;
    			border-bottom-color: #E3E4E4;
    			font-family: 'Ubuntu', sans-serif;
			}
			.navbar-brand {
				font-family: 'Righteous', cursive;
			}
			.navbar li {
				font-family: 'Ubuntu', sans-serif;
			}
			.icon-bar {
				background: #000;
			}
			#title {
				/* background-color: #0E2F44;*/
				background-color: #FFF;
				color: #000;
				text-align: center;
				font-family: 'Roboto Slab', sans-serif;
				margin-top: 100px;
				/*justify-content: center;*/
			}
			/*
			#subtitle {
				width: max-content;
				align-content: center;
			}
			#subtitle h3 {
				overflow: hidden;
				width: max-content;
				border-right: .15em solid black;
				white-space: nowrap;
				margin: 0 auto;
				letter-spacing: .15em;
				animation:
					typing 2s steps(40, end),
					blink-caret .75s step-end infinite;
			}
			@keyframes typing {
				from { width: 0; }
				to { width: 100%; }
			}
			@keyframes blink-caret {
				from, to { border-color: transparent; }
				50% { border-color: black; }
			}
			*/
			#contact {
				/*background-color: #E3E4E4;*/
				-webkit-border-radius: 20px;
    			-moz-border-radius: 20px;
    			border-radius: 20px;
				padding-top: 75px;
				padding-bottom: 75px;
				text-align: center;
			}
			.contact_img {
				width: 50px;
				height: 50px;
				margin-right: 17px;
				margin-left: 17px;
			}
			#contact a:link {
				opacity: 1.0;
				filter: alpha(opacity=100);
			}
			#contact a:hover {
				opacity: 0.6;
				filter: alpha(opacity=60);
			}
		</style>
	</head>
	<body>
		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<!-- Navigation Bar Header -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">taekb</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/about">About</a></li>
						<li><a href="/education">Education</a></li>
						<li><a href="/experience">Experience</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/projects#tfa">TFA-BOLD5000</a></li>
								<li><a href="/projects#cosmic">COSMIC</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Organizations<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#cdss">CSI</a></li>
								<li><a href="#csi">CDSS</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Title -->
		<div class="container" id="title">
			<h1 id="name"><strong>d. jeong</strong></h1>
			<br>
			<div class="d-inline-flex p-2" id="subtitle">
				<h3 id="subname">an aspiring engineer driven by intellectual curiosity</h3>
			</div>
			<hr>
		</div>
		<!-- Contact -->
		<div class="container" id="contact">
			<a href="https://www.linkedin.com/in/daniel-jeong-8064b311b/"><img class="contact_img" src="/images/linkedin-logo.png"></a>
			<a href="mailto:daniel.jeong@columbia.edu"><img class="contact_img" src="/images/envelope.png"></a>
			<a href="https://github.com/taekb"><img class="contact_img" src="/images/github-logo.png"></a>
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small black pt-4">
			<div class="container-fluid text-center text-md-left" style="margin-top: 100px">
				<p>2019, djeong.com | Daniel Jeong, Columbia SEAS '20</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/js/main_beta.js" type="text/javascript"></script>
	</body>
</html>
