<!DOCTYPE html>
<html>
<head>
  <title>Daniel Jeong</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="author" content="Daniel Jeong">
  <meta property="og:url" content="http://taekb.github.io">
  <meta property="og:type" content="website">
  <style>
  h1 {
    font-family: 'Courier New';
    font-size: 40px;
    font-color: white;
    text-align: center;
  }
  #mainlogo {
    max-width:100%;
    max-height:100%;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  li {
      float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color:#111111;
  }
  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
  }
  </style>
</head>
<body>
  <div class="header">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
    <h1 id="title">Hi! I'm Daniel.</h1>
  </div>
  <hr>
  </br>
  <div class="intro" background="white">
    <p align="center">I am a rising sophomore pursuing a Bachelor of Science degree in Computer Science at Columbia University, Class of 2020.</br></br> My current areas of interest are: Machine Learning (and AI in general), Software Engineering, and Space Exploration.</p>
  </div>
  <footer>
    <ul>
      <li><a href="mailto:dpj2108@columbia.edu">daniel.jeong@columbia.edu</a></li>
      <li><a href="https://github.com/taekb">My Github Page</a></li>
    </ul>
  </footer>
</body>
</html>
