<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Me</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="Daniel Jeong">
		<meta property="og:url" content="website">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="icon" type="image/png" href="/images/favicon-alt.png"
		sizes="32x32">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
			@import url('https://fonts.googleapis.com/css?family=Ubuntu');
			@import url('https://fonts.googleapis.com/css?family=Righteous|Ubuntu');
			.navbar {
				-webkit-border-radius: 0;
    			-moz-border-radius: 0;
    			border-radius: 0;
    			margin-bottom: 0;
    			border-bottom-color: #E3E4E4;
    			font-family: 'Ubuntu', sans-serif;
			}
			.navbar-brand {
				font-family: 'Righteous', cursive;
			}
			.navbar li {
				font-family: 'Ubuntu', sans-serif;
			}
			.icon-bar {
				background: #000;
			}
			#title {
				/* background-color: #0E2F44;*/
				background-color: #FFF;
				color: #000;
				text-align: center;
				font-family: 'Roboto Slab', sans-serif;
				margin-top: 100px;
				/*justify-content: center;*/
			}
			#about {
				margin-top: 100px;
			}
			#about h3 {
				font-family: 'Ubuntu', sans-serif;
			}
			#about p {
				font-family: 'Roboto Slab', sans-serif;
			}
			#profile_photo {
				height: 60%;
				width: 60%;
				border-radius: 15px;
			}
			@media (max-width: 768px) {
				#profile_photo {
					height: 45%;
					width: 45%;
				}
				#intro_column {
					margin-top: 30px;
				}
			}
		</style>
	</head>
	<body>
		<!-- Top Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container-fluid">
				<!-- Navigation Bar Header -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/index_beta.html">taekb</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="/about">About</a></li>
						<li><a href="/education">Education</a></li>
						<li><a href="/experience">Experience</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="/projects#tfa">TFA-BOLD5000</a></li>
								<li><a href="/projects#cosmic">COSMIC</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Organizations<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#cdss">CSI</a></li>
								<li><a href="#csi">CDSS</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" id="about">
			<div class="row" style="border:none; background:white;">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="img_column">
					<img class="img-responsive center-block" src="/images/profile.jpg" id="profile_photo"/>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="intro_column">
					<h3>AI Enthusiast, Researcher, Engineer</h3>
					<hr>
					<p>My name is Daniel Jeong, a junior pursuing a Bachelor of Science degree in <strong>Computer Science</strong> at <strong>Columbia University, Class of 2020</strong>.<br><br>My research interests lie in <strong>Machine Learning, Computer Vision, Computational Neuroscience, Space Exploration, Software Engineering</strong>.</p>
				</div>
			</div>
			<div class="row" style="border:none; background:white;">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

			</div>
		</div>
		<footer class="page-footer font-small black pt-4">
			<div class="container-fluid text-center text-md-left" style="margin-top: 100px">
				<p>2019, djeong.com | Daniel Jeong, Columbia SEAS '20</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="/js/main_beta.js" type="text/javascript"></script>
	</body>
</html>